plugins {
    id 'java'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.163'
}

version = '1.0.0'
group = 'com.skys.cobblemonitems'

base {
    archivesName = 'skys-cobblemon-items'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        url = "https://maven.impactdev.net/repository/development/"
    }
    maven {
        name = "Kotlin for Forge"
        url = "https://thedarkcolour.github.io/KotlinForForge/"
    }
}

runs {
    client {
        workingDirectory project.file('run')
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    server {
        workingDirectory project.file('run')
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.72"

    // Kotlin for Forge - required by Cobblemon
    implementation "thedarkcolour:kotlinforforge-neoforge:5.6.0"

    // Cobblemon dependency from Modrinth
    compileOnly "com.cobblemon:neoforge:1.7.1+1.21.1"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
