plugins {
    id 'java'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.163'
}

version = '1.0.0'
group = 'com.skys.cobblemonitems'

base {
    archivesName = 'skys-cobblemon-items'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven { url 'https://maven.wispforest.io/releases' } // Accessories API
    maven { url 'https://maven.impactdev.net/repository/development/' } // Cobblemon
    maven { url 'https://maven.su5ed.dev/releases' } // Sinytra (for Forgified Fabric API)
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

runs {
    client {
        workingDirectory project.file('run')
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    server {
        workingDirectory project.file('run')
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.72"

    // TEST DEPENDENCIES - Remove these when done testing
    compileOnly "io.wispforest:accessories-neoforge:1.1.0-beta.52+1.21.1" // Accessories API
    compileOnly "maven.modrinth:cobblemon-mega-showdown:1.5+1.7.1+1.21.1" // MegaShowdown
    compileOnly "com.cobblemon:neoforge:1.7.1+1.21.1" // Cobblemon
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
